apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    defaultPublishConfig 'release'
//    publishNonDefault true
//    productFlavors {
//        library {
//            /* This strange empty flavour is actually needed
//               for the below to be successful
//    debugCompile project(path: ':common', configuration: "libraryDebug")
//    releaseCompile project(path: ':common', configuration: "libraryRelease")
//           */
//        }
//    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api rootProject.ext.libSupportDesign
    //api rootProject.ext.libSupportV7
    api rootProject.ext.libGoogleGuava
    implementation 'com.google.zxing:core:3.4.1'
    api project(path: ':qbaselib')
}

