# qpython-3c

./: LICENSE  QPython修改版说明.doc  QPython修改版说明.docx  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
qftplib/: .gitignore  LICENSE  README.md  build.gradle
qftplib/src/main/: AndroidManifest.xml
qftplib/src/main/java/org/swiftp/: Defaults.java  FTPServerService.java  Globals.java  MyLog.java  QuotaStats.java  Settings.java  Util.java  WidgetProvider.java  WidgetUiUpdater.java
qftplib/src/main/java/org/swiftp/gui/: ServerPreferenceActivity.java  ServerPreferenceFragment.java
qftplib/src/main/java/org/swiftp/server/: Account.java  CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdLIST.java  CmdMKD.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdRETR.java  CmdRMD.java  CmdRNFR.java  CmdRNTO.java  CmdSIZE.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdTemplate.java  CmdUSER.java  DataSocketFactory.java  FtpCmd.java  NormalDataSocketFactory.java  ProxyConnector.java  ProxyDataSocketFactory.java  ProxyDataSocketInfo.java  SessionThread.java  TcpListener.java
qftplib/src/main/java/util/: DocumentUtil.java  FileUtil.java  IoUtil.java
qftplib/src/main/res/layout/: activity_preference.xml  ftp_widget.xml
qftplib/src/main/res/values/: colors.xml  strings.xml  styles.xml
qftplib/src/main/res/values-zh-rCN/: strings.xml
qftplib/src/main/res/xml/: ftp_preferences.xml  header_preferences.xml
qpysl4a/: .gitignore  README.md  build.gradle
qpysl4a/doc/cn/: APIs.rst
qpysl4a/doc/en/: APIs.rst
qpysl4a/src/main/: AndroidManifest.xml
qpysl4a/src/main/java/org/qpython/qsl4a/: QPyScriptService.java  QSL4APP.java  QSL4AScript.java
qpysl4a/src/main/java/org/qpython/qsl4a/codec/: StreamGobbler.java
qpysl4a/src/main/res/drawable/: toolbar_button_bg.xml
qpysl4a/src/main/res/values/: colors.xml  strings.xml  styles.xml
qpysl4a/src/main/res/values-zh/: strings.xml
qpysl4a/tests/: AndroidFacade-Clipboard.md
(+742 files in other folders)
